<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM19,19H5V5h14V19z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M7,7h10v2h-10z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M7,11h10v2h-10z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M7,15h7v2h-7z"/>
</vector> 