<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#666666"
        android:pathData="M12,2A10,10 0 1,0 22,12A10,10 0 0,0 12,2ZM4,12c0-1.3 0.4-2.5 1-3.5h3.1c-0.1,1.1-0.1,2.3 0,3.5H4zm1.7,5.5c-0.6-1-1-2.2-1-3.5h4.1c0.1,1.2 0.2,2.4 0.4,3.5H5.7zm0.9,1h3.2c0.2,0.7 0.4,1.4 0.7,2c-1.6-0.4-3-1.2-3.9-2zm3.2-12H6.6c0.9-0.8 2.3-1.6 3.9-2 -0.3,0.6-0.5,1.3-0.7,2zm6.5,0c-0.2-0.7-0.4-1.4-0.7-2 1.6,0.4 3,1.2 3.9,2h-3.2zm-1.6,1c-0.3-1.2-0.7-2.3-1.2-3.2 -0.5,0.9-0.9,2-1.2,3.2h2.4zm-2.4,10c0.3,1.2 0.7,2.3 1.2,3.2 0.5-0.9 0.9-2 1.2-3.2h-2.4zm3.1,4c0.3-0.6 0.5-1.3 0.7-2h3.2c-0.9,0.8-2.3,1.6-3.9,2zm1.1-3c0.1-1.1 0.2-2.3 0.4-3.5h4.1c0,1.3-0.4,2.5-1,3.5h-3.5zm0.4-4.5c-0.1-1.2-0.2-2.4-0.4-3.5h3.5c0.6,1 1,2.2 1,3.5h-4.1zm-1.5-4.5h-2.2c0.3-1.1 0.7-2.1 1.1-2.8 0.4,0.7 0.8,1.7 1.1,2.8z"/>
</vector> 