<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- 테두리 설정 -->
    <stroke
        android:width="2dp"
        android:color="#E0E0E0"/>

    <!-- 배경색 (원하면 수정 가능) -->
    <solid android:color="#FFFFFF"/>

    <!-- 모서리 둥글게 -->
    <corners android:radius="100dp"/>

    <!-- 내부 패딩 (선택 사항) -->
    <padding android:left="8dp" android:right="8dp"/>
</shape>
